# Generated by Django 2.2.3 on 2019-07-14 21:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_remove_about_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
