# Generated by Django 2.2.3 on 2019-07-18 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_about_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='subtitle',
        ),
    ]
